REACT_APP_TEST_ENV=testing

PORT=5000

DB_URI=your-test-db-uri
DB_NAME=playlist_demo
DB_SECRET=your-db-password
DB_USER=your-db-username

TEST_DB_URI=localhost
TEST_DB_NAME=playlist_test
TEST_DB_SECRET=your-test-db-password

SECRET=your-jwt-secret